<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Eventra - Admin</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .sidebar { min-height: 100vh; }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="#">Eventra Admin</a>
  </div>
</nav>

<div class="container-fluid">
  <div class="row">
    <aside class="col-md-2 bg-light p-3 sidebar border-end">
      <ul class="nav flex-column">
        <li class="nav-item"><a class="nav-link active" href="#dashboard">Dashboard</a></li>
        <li class="nav-item"><a class="nav-link" href="#vendors">Manage Vendors</a></li>
        <li class="nav-item"><a class="nav-link" href="#customers">Manage Customers</a></li>
      </ul>
    </aside>

    <main class="col-md-10 p-4">
      <section id="dashboard" class="mb-4">
        <h2>Dashboard</h2>
        <div class="row g-3">
          <div class="col-md-4">
            <div class="card p-3">
              <strong>Total Vendors</strong>
              <div class="h4">120</div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card p-3">
              <strong>Total Customers</strong>
              <div class="h4">3,450</div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card p-3">
              <strong>Bookings</strong>
              <div class="h4">1,200</div>
            </div>
          </div>
        </div>
      </section>

      <section id="vendors" class="mb-4">
        <h3>Manage Vendors</h3>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Vendor</th>
              <th>Category</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Apex Photography</td>
              <td>Photography</td>
              <td><span class="badge bg-success">Approved</span></td>
              <td>
                <button class="btn btn-sm btn-outline-danger" type="button">Reject</button>
              </td>
            </tr>
            <tr>
              <td>BlueHorizon Decor</td>
              <td>Decoration</td>
              <td><span class="badge bg-warning text-dark">Pending</span></td>
              <td>
                <button class="btn btn-sm btn-outline-success" type="button">Approve</button>
              </td>
            </tr>
          </tbody>
        </table>
      </section>

      <section id="customers" class="mb-4">
        <h3>Manage Customers</h3>
        <table class="table table-striped">
          <thead>
            <tr><th>Name</th><th>Phone</th><th>Email</th><th>Actions</th></tr>
          </thead>
          <tbody>
            <tr><td>Riya Sharma</td><td>+91 98765 43210</td><td>riya@example.com</td><td><button class="btn btn-sm btn-outline-primary" type="button">View</button></td></tr>
            <tr><td>Arun Verma</td><td>+91 91234 56789</td><td>arun@example.com</td><td><button class="btn btn-sm btn-outline-primary" type="button">View</button></td></tr>
          </tbody>
        </table>
      </section>
    </main>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
